GET http://localhost:8080/tienda1/index.jsp HTTP/1.1
UserAgent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cachecontrol: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
AcceptEncoding: x-gzip, x-deflate, gzip, deflate
AcceptCharset: utf-8, utf-8;q=0.5, *;q=0.5
AcceptLanguage: en
Host: localhost:8080
Cookie: JSESSIONID=EA414B3E327DED6875848530C864BD8F
Connection: close


GET http://localhost:8080/tienda1/publico/anadir.jsp?id=1&nombre=Jam%F3n+Ib%E9rico&precio=39&cantidad=41&B1=A%F1adir+al+carrito HTTP/1.1
UserAgent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cachecontrol: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
AcceptEncoding: x-gzip, x-deflate, gzip, deflate
AcceptCharset: utf-8, utf-8;q=0.5, *;q=0.5
AcceptLanguage: en
Host: localhost:8080
Cookie: JSESSIONID=54E25FF4B7F0E4E855B112F882E9EEA5
Connection: close


POST http://localhost:8080/tienda1/publico/anadir.jsp HTTP/1.1
UserAgent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cachecontrol: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
AcceptEncoding: x-gzip, x-deflate, gzip, deflate
AcceptCharset: utf-8, utf-8;q=0.5, *;q=0.5
AcceptLanguage: en
Host: localhost:8080
Cookie: JSESSIONID=788887A0F479749C4CEEA1E268B4A501
ContentType: application/x-www-form-urlencoded
Connection: close
ContentLength: 74

id=1&nombre=Jam%F3n+Ib%E9rico&precio=39&cantidad=41&B1=A%F1adir+al+carrito

GET http://localhost:8080/tienda1/publico/autenticar.jsp?modo=entrar&login=caria&pwd=egipciaca&remember=off&B1=Entrar HTTP/1.1
UserAgent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cachecontrol: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
AcceptEncoding: x-gzip, x-deflate, gzip, deflate
AcceptCharset: utf-8, utf-8;q=0.5, *;q=0.5
AcceptLanguage: en
Host: localhost:8080
Cookie: JSESSIONID=94ECD5EE8EF7EFE4BB26C701B150ED7B
Connection: close


POST http://localhost:8080/tienda1/publico/autenticar.jsp HTTP/1.1
UserAgent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cachecontrol: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
AcceptEncoding: x-gzip, x-deflate, gzip, deflate
AcceptCharset: utf-8, utf-8;q=0.5, *;q=0.5
AcceptLanguage: en
Host: localhost:8080
Cookie: JSESSIONID=23391DBBADEC19FE01E02D201F278C6A
ContentType: application/x-www-form-urlencoded
Connection: close
ContentLength: 60
